# Text-Search-Tree

./: build.gradle.kts  pom.xml  searchtree.db  settings.gradle.kts
Binary Search Tree Maven version/: pom.xml
Binary Search Tree Maven version/src/main/java/: Main.java
Binary Search Tree Maven version/src/main/java/utils/: Delegate.java
gradle/: libs.versions.toml
lib/: pom.xml
logs/: 2024-05-30.log.1
src/: module-info.java  testfile.txt
src/controller/userinput/: BaseClosedQuestionAnswerInputReader.java  BaseUserInputReader.java  CommandRequester.java  FileNameInputReader.java  IgnoreCaseAnswerInputReader.java  InputType.java  SoughtForTokenInputReader.java  UserInputReader.java
src/controller/userinput/readers/: ConsoleInputReader.java  InterpretingInputReader.java
src/debug/exceptions/: CustomException.java  HTTPReadingSessionFailException.java  ReadingSessionFailException.java
src/debug/logs/: MainLogger.java
src/debug/tests/: BinaryTreeUnitTests.java  TextBinarySearchTreeTest.java
src/main/: Main.java
src/main/java/: Main.java
src/main/java/controller/: ConsoleInputReader.java
src/main/java/debug/logging/: MainLogger.java
src/main/java/model/constants/: AllowedExtensions.java  ExitStatuses.java  MessageTexts.java  SavePaths.java  message_texts.json  message_texts.lua
src/main/java/view/: Display.java
src/model/: AllowedValues.java  DataSources.java  ExitStatuses.java  MessageTexts.java  SearchResultData.java  TextBinarySearchTree.java
src/model/filework/: FileContentsReader.java  FileNameAnalyzer.java  FileValidator.java
src/model/input/interpreters/: ClosedAnswerInputInterpreter.java  FileNameInputInterpreter.java  IntegerInputInterpreter.java  RawInputInterpreter.java  StandardStringInputInterpreter.java
src/model/iterators/: ExternalDataIterator.java  FileDataIterator.java  RawUrlDataIterator.java  UrlDataIterator.java
src/model/logs/: MainLogger.java
src/model/net/: BorderedHttpResponseStreamReader.java  FullScopeHttpResponseStreamReader.java  HTTPRequestSender.java  HTTPResponseLazyReader.java  HTTPTextReader.java  HttpResponseStreamReader.java  UrlStreamReceiver.java
src/model/readers/: ExternalDataReader.java  ExternalTextDataReader.java  FileContentsReader.java
src/model/readers/filework/: FileDataReader.java  FileDataStreamReader.java  InputStreamFileDownloader.java
src/model/readers/http/: BorderedHttpResponseStreamReader.java  HttpResponseStreamReader.java  RawUrlDataIterator.java  RawUrlDataReader.java  UrlDataIterator.java  UrlDataReader.java
src/model/readers/iterators/: BorderedHttpResponseStreamIterator.java  ExternalDataIterator.java  ExternalTextDataIterator.java  HttpResponseStreamIterator.java
src/model/text/: StreamTextReader.java  TextParser.java
src/model/validators/: FileNameValidator.java  UrlValidator.java  Validator.java
src/test/java/model/: RandomTests.java
src/test/src/model/: TextBinarySearchTreeTest.java
src/tests/: BinaryTreeUnitTests.java
src/view/: MessagePrinter.java  SearchResultPrinter.java
(+110 files in other folders)
